* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: antiquewhite;
}

.carousel-item {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel-item img {
  max-height: 100%;
  object-fit: fill;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  overflow: hidden;
}
footer {
  text-align: center;
  margin-top: 30px;
  background-color: beige;
  padding: 5px;
  font-weight: bold;
}
.nav-container {
  margin-bottom: 10px;
}

@media (min-width: 350px) and (max-width: 920px) {
  .card-container {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}
